# cs3004-assignment

./: .gitignore  Dice.java  InputUtils.java  README.md  Yahtzee.java  pom.xml
report/: .gitignore  citations.bib  conclusions.tex  design.tex  introduction.tex  main.tex  requirements.tex  testing.tex
report/logs/: requirement1-player1.txt  requirement1-player2.txt  requirement1-player3.txt  requirement1-server.txt  requirement3-player1.txt  requirement3-player2.txt  requirement3-player3.txt  requirement3-server.txt  requirement4-player1.txt  requirement4-server.txt  requirement7-entireclient1.txt  requirement7-entireclient2.txt  requirement7-entireclient3.txt  requirement7-entireserver.txt
report/testings/: 1.tex  2.tex  3.tex  4.tex  5.tex  6.tex  7.tex
src/main/java/com/dominiccobo/cs3004/assignment/: ApplicationEntryPoint.java  Dice.java  InputOutputStreams.java  InputUtils.java  Player.java  PlayerLifecycleEvents.java  Round.java  ScoreBoard.java  ScoringOption.java  TurnMediator.java  Yahtzee.java
src/main/java/com/dominiccobo/cs3004/assignment/api/: ConnectionProtocol.java  GameFinishedEvent.java  PlayerGameFinishedEvent.java  PlayerReadyEvent.java  PlayerRoundFinishedEvent.java  PlayerRoundStartedEvent.java
src/main/java/com/dominiccobo/cs3004/assignment/client/: Client.java  ClientApplicationEntryPoint.java
src/main/java/com/dominiccobo/cs3004/assignment/connection/: Connection.java  InputOutputStreams.java  LocalConsoleConnection.java  SocketConnection.java
src/main/java/com/dominiccobo/cs3004/assignment/core/: Dice.java  Player.java  PlayerLifecycleEvents.java  Round.java  ScoreBoard.java  ScoringOption.java  SessionIdentifier.java  SessionInstance.java  TurnMediator.java  Yahtzee.java
src/main/java/com/dominiccobo/cs3004/assignment/core/scoring/: ChanceScoringOption.java  FivesScoringOption.java  FoursScoringOption.java  FullHouseScoringOption.java  LongStraightScoringOption.java  OnesScoringOption.java  QuadScoringOption.java  ScoreBoard.java  ScoringOption.java  ShortStraightScoringOption.java  SixesScoringOption.java  ThreesScoringOption.java  TripleScoringOption.java  TwosScoringOption.java  (+2 more)
src/main/java/com/dominiccobo/cs3004/assignment/multiplayer/: FFAMultiPlayerTurnMediator.java  Lobby.java  LobbyLifecycleEvents.java  LobbyState.java  OrderlyQueuedMultiPlayerTurnMediator.java
src/main/java/com/dominiccobo/cs3004/assignment/scoring/: ChanceScoringOption.java  FivesScoringOption.java  FoursScoringOption.java  FullHouseScoringOption.java  LongStraightScoringOption.java  OnesScoringOption.java  QuadScoringOption.java  ShortStraightScoringOption.java  SixesScoringOption.java  ThreesScoringOption.java  TripleScoringOption.java  TwosScoringOption.java  UpperSectionScoringOption.java  YahtzeeScoringOption.java
src/main/java/com/dominiccobo/cs3004/assignment/server/: ServerApplicationEntryPoint.java
src/main/java/com/dominiccobo/cs3004/assignment/utils/: ConfigurationHelper.java
src/main/resources/: banner.txt  log4j2.xml
src/test/java/com/dominiccobo/cs3004/assignment/: DiceTest.java  InputOutputStreamsTest.java  YahtzeeTest.java
src/test/java/com/dominiccobo/cs3004/assignment/core/: DiceTest.java
src/test/java/com/dominiccobo/cs3004/assignment/scoring/: ChanceScoringOptionTest.java  FivesScoringOptionTest.java  FoursScoringOptionTest.java  FullHouseScoringOptionTest.java  LongStraightScoringOptionTest.java  OnesScoringOptionTest.java  QuadScoringOptionTest.java  ShortStraightScoringOptionTest.java  SixesScoringOptionTest.java  ThreesScoringOptionTest.java  TripleScoringOptionTest.java  TwosScoringOptionTest.java  YahtzeeScoringOptionTest.java
(+21 files in other folders)
